{
  "name": "dino-be",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run migrate:up && bun run --hot src/index.ts",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:concurrency": "bun test tests/concurrency",
    "test:ledger": "bun test tests/ledger",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "migrate:up": "bun node-pg-migrate up",
    "migrate:down": "bun node-pg-migrate down",
    "migrate:create": "bun node-pg-migrate create",
    "start": "bun run migrate:up && bun run src/index.ts"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.3",
    "@hono/zod-openapi": "^1.2.1",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.4",
    "hono": "^4.11.9",
    "ioredis": "^5.9.2",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.18.0",
    "pino": "^10.3.0",
    "pino-pretty": "^13.1.3",
    "postgres": "^3.4.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
